// Скрипт лояльности для Эвотор ST730
// Сохранить как: loyalty.js

var LoyaltySystem = {
    // ⚠️ ЗАМЕНИТЕ ЭТОТ URL НА ВАШ! ⚠️
    apiUrl: "https://ваш-сервис.onrender.com/evotor/webhook",
    
    init: function() {
        console.log("🚀 Загрузка системы лояльности...");
        
        // Ждем загрузки API
        setTimeout(function() {
            try {
                LoyaltySystem.setupSystem();
            } catch(e) {
                console.error("Ошибка инициализации:", e);
            }
        }, 2000);
    },
    
    setupSystem: function() {
        var api = require('evotor.api');
        
        // 1. Создаем поле для QR кода
        this.createQRField();
        
        // 2. Подписываемся на события
        api.on('receiptClosed', function(receipt) {
            LoyaltySystem.processReceipt(receipt);
        });
        
        console.log("✅ Система лояльности запущена");
    },
    
    createQRField: function() {
        try {
            var ui = require('evotor.api').ui;
            var screen = ui.currentScreen();
            
            // Проверяем, что на экране продаж
            if (screen && screen.layout) {
                // Создаем текстовое поле
                var qrField = ui.create('EditText', {
                    hint: "QR код клиента",
                    textSize: 18,
                    width: ui.MATCH_PARENT,
                    padding: [10, 10, 10, 10]
                });
                
                // Добавляем в начало экрана
                if (screen.layout.addView) {
                    screen.layout.addView(qrField, 0);
                }
                
                this.qrField = qrField;
                console.log("✅ Поле для QR кода создано");
            }
        } catch(e) {
            console.log("⚠️ Не удалось создать поле, используем альтернативный метод");
        }
    },
    
    processReceipt: function(receipt) {
        if (!receipt || receipt.total <= 0) return;
        
        // Получаем QR код
        var qrCode = "";
        if (this.qrField && this.qrField.getText) {
            qrCode = this.qrField.getText().trim();
        }
        
        if (!qrCode) {
            console.log("⚠️ QR код не введен");
            return;
        }
        
        // Формируем данные для отправки
        var data = {
            document: {
                total: receipt.total,
                extra: {
                    clientCode: qrCode
                }
            }
        };
        
        console.log("📤 Отправка данных:", data);
        
        // Отправляем запрос
        var http = require('evotor.api').http;
        http.post({
            url: this.apiUrl,
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(data),
            callback: function(response) {
                console.log("📥 Ответ сервера:", response);
                
                // Показываем результат кассиру
                var ui = require('evotor.api').ui;
                try {
                    if (response.code === 200) {
                        var result = JSON.parse(response.body);
                        if (result.status === 'ok') {
                            ui.showToast('✅ Начислено ' + result.points + ' баллов');
                        } else {
                            ui.showToast('⚠️ ' + result.message);
                        }
                    } else {
                        ui.showToast('❌ Ошибка сети');
                    }
                } catch(e) {
                    console.error("Ошибка обработки ответа:", e);
                }
            }
        });
    }
};

// Автозапуск при загрузке
LoyaltySystem.init();